spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop_db
spring.datasource.username=postgres
spring.datasource.password=sapassword
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

jwt.secret================================thienthuhilieng========================
jwt.expiration=3600000
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true
spring.security.user.password-encoder=bcrypt

server.port=8082